# kafka-spring-integration

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/example/kafka/integration/demo/: Application.java
src/main/java/com/example/kafka/integration/demo/adapter/http/: OrderController.java
src/main/java/com/example/kafka/integration/demo/adapter/repository/: OrderRepository.java
src/main/java/com/example/kafka/integration/demo/application/config/: KafkaIntegrationConfig.java
src/main/java/com/example/kafka/integration/demo/application/message/consumer/: OrderConsumer.java
src/main/java/com/example/kafka/integration/demo/application/message/producer/: OrderProducer.java
src/main/java/com/example/kafka/integration/demo/application/model/: Order.java  OrderEntity.java
src/main/java/com/example/kafka/integration/demo/config/: KafkaConfig.java  KafkaIntegrationConfig.java
src/main/java/com/example/kafka/integration/demo/consumer/: OrderConsumer.java
src/main/java/com/example/kafka/integration/demo/controller/: OrderController.java
src/main/java/com/example/kafka/integration/demo/model/: Order.java  OrderEntity.java
src/main/java/com/example/kafka/integration/demo/producer/: OrderProducer.java
src/main/java/com/example/kafka/integration/demo/repository/: OrderRepository.java
src/main/resources/: application.yml
src/test/java/com/example/kafka/integration/demo/: DemoApplicationTests.java
